<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* body{
            @media(min-width: 900px){
                background-color  : #0F0;
            }
            @media(max-width: 900px;){
                background-color  : #FF0;
            } */
        @media(min-width: 900px){
                body{
                background-color  : #0F0;
            }
        }
        @media(max-width: 900px){
            body{
                background-color  : #FF0;
            }
        } 
        @media(max-width: 599px){
            body{
                background-color:#F00;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>